.container{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    .containerCard{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        padding: 20px;
        box-sizing: border-box;

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            text-decoration: none;
            color: #000;
            img{
                width:200px;
                border-bottom: 1px solid #ccc;
            }
        }
    }
}